; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps =  https://github.com/esp8266/Arduino
monitor_speed = 115200
[env:featheresp32]
platform = espressif32

; Adafruit feather
;board=featheresp32
;upload_port = COM[6]

;China board
board= esp32dev
upload_port= COM[7]